spring.application.name=tech-career-pulse

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.data.redis.host=cache
spring.data.redis.port=6379
