spring.application.name=tech-career-pulse

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# IA Config
ia.api.key=${GEMINI_API_KEY}
ia.model=gemini-2.5-flash
ia.max.tokens=10000
ia.temperature=0.7