spring.application.name=tech-career-pulse

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration